<!DOCTYPE html>
<html>

<head>
  <title>Psions of Earth: Story Info</title>
  <link rel="shortcut icon" href="favicon.png">
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
      float: left;
      border-right:1px solid #bbb;
  }

  li a, .dropbtn{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn{
    background-color: #111;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
  background-color: #111
}

.dropdown:hover .dropdown-content {
    display: block;
}

  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="scifistyle.css">
</head>

<body>
  <div id="particle-container"></div>
  <header>

    <h1>Blackthorn Books</h1>
    <hr>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Stories</a>
          <div class="dropdown-content">
            <a href="psionsofearth.html">Psions of Earth</a>
            <a href="wastesofhelmar.html">Wastes of Helmar</a>
            <a href="terrashattered.html">Terra Shattered</a>
            <a href="ajourneyoftherinmir.html">A Journey of Therinmir</a>
            <a href="ramblingsofthedarkscholar.html">Ramblings of the Dark Scholar</a>
            <a href="story6.html">Story 6</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Story Lore</a>
          <div class="dropdown-content">
            <a href="lore1(PoE).html">Psions of Earth</a>
            <a href="lore2(WoH).html">Wastes of Helmar</a>
            <a href="lore3(TS).html">Terra Shattered</a>
            <a href="lore4(AJoT).html">A Journey of Therinmir</a>
            <a href="lore5(RotDS).html">Ramblings of the Dark Scholar</a>
            <a href="lore6.html">Story 6</a>
          </div>
        </li>
        <li><a href="#ContactArea">Contact</a></li>
      </ul>
    </nav>
    <section id="AboutStory">
      <hr>
      <h3>StoryTitle</h3>
      <img src="genericcover.jpg">
      <hr>

      <section id="StoryInfo">
        <hr>
        <p>Generic Story Info (Genre, target audience, tags, warnings etc.)</p>
        <hr>
      </section>

      <section id="Characters">
        <hr>
        <p> Generic Character list with achtypes</p>
        <hr>
      </section>

      <section id="Synopsis">
        <hr>
        <p>Generic Synopsis</p>
        <hr>
      </section>

    </section>

    <section id="ContactArea">
      <hr>
      <h3>Contact</h3>
      <p> Have something to add or say? Want to send in fan art? </p>
      <div class="container">
        <form action="contactform.php">
          <label for="uname">Username</label>
          <input type="text" name="username" placeholder="Username">
          <br>
          <label for="mail">Email</label>
          <input type="email" name="email" placeholder="Email">
          <br>
          <label for="image">Image</label>
          <input type="url" name="image" placeholder="Image">
          <br>
          <textarea id="subject" name="subject" placeholder="Have Something to say?" style="height.200px"></textarea>
          <br>
          <input type="submit" value="Submit">
        </form>
      </div>
      <hr>
    </section>

    <section id="BottomBar">
      <hr>
      <footer>
        <a href="index.html">Home</a>     <a href="about.html">About</a>     <a href="psionsofearth.html">Psions Of Earth</a>
        <br>
        <a href="wastesofhelmar.html">Wastes Of Helmar</a>      <a href="terrashattered.html">Terra Shattered</a>      <a href="ajourneyoftherinmir.html">A Journey Of Therinmir</a>
        <br>
        <a href="ramblingsofthedarkscholar.html">Ramblings Of The Dark Scholar</a>     <a href="story6.html">Story #6</a>      <a href="lore1(POE).html">Lore: P.O.E</a>
        <br>
        <a href="lore2(WoH).html">Lore: W.O.H</a>     <a href="lore3(TS).html">Lore: T.S.</a>     <a href="lore4(AJoT).html">Lore: A.J.O.T</a>
        <br>
        <a href="lore5(RotDS).html">Lore: R.O.T.D.S</a>     <a href="lore6.html">Lore: Story #6</a>
        <br>
        <p>@Copyright Blackthorn Books, 2018</p>
      </footer>
    </section>
    <script src="Js/particles.js"></script>
    <script src="scifibackground.js"></script>
</body>

</html>
